# retro-assistant

./: .gitignore  README.md  gradle.properties
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: rag_texts.json
app/src/main/java/com/example/llama/: HistoryAdapter.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/example/llama/data/: AppDatabase.kt  ConversationRepository.kt  Daos.kt  Entities.kt
app/src/main/java/com/example/llama/rag/: RagManager.kt
app/src/main/res/drawable/: ic_photo_library.xml  ic_settings_24.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  item_history.xml  item_message_assistant.xml  item_message_user.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/llama/rag/: RagManagerTest.kt
gradle/: libs.versions.toml
lib/: build.gradle.kts
lib/src/main/cpp/: CMakeLists.txt  ai_chat.cpp
lib/src/main/java/com/arm/aichat/: InferenceEngine.kt
lib/src/main/java/com/arm/aichat/internal/: InferenceEngineImpl.kt
